<!DOCTYPE html>
<html>

<head>
  
  <title>SexMove</title>  
  <!-- Font CSS (Via CDN) -->
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

  <!-- Theme CSS -->
  <link rel="stylesheet" type="text/css" href="../../assets/skin/default_skin/css/theme.css">
  <link rel="stylesheet" type="text/css" href="../../app.css">
  <link rel="stylesheet" type="text/css" href="../../login/styles/index.css">

  <!-- Angular -->
  <script src="../../bower_components\angular\angular.min.js"></script>
  <script src="../../bower_components\angular-route\angular-route.min.js"></script>
  <script src="../../bower_components\angular-animate\angular-animate.min.js"></script>
  
  <!-- Lodash (Dependencia do Restangular)-->
  <script src="../../bower_components/lodash/dist/lodash.min.js"></script>

  <!-- Restangular -->
  <script src="../../bower_components/restangular/dist/restangular.min.js"></script>

  <!-- Angular-Toastr Js -->
  <script src="../../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>

  <!-- Angular-Loading Bar Js -->
  <script src="../../bower_components/angular-loading-bar/build/loading-bar.min.js"></script>

  <!-- Boma Js -->

  <script src="../../login/loginApp.js"></script>
  <script src="../../common/factories/message/messageFactory.js"></script>
  <script src="../../login/services/loginService.js"></script>
  <script src="../../login/controllers/loginCtrl.js"></script>
  <script src="../controllers/recoverPasswordCtrl.js"></script>

  <!-- Admin Forms CSS -->
  <link rel="stylesheet" type="text/css" href="../../assets/admin-tools/admin-forms/css/admin-forms.min.css">

  <link rel="shortcut icon" href="../../img/B-boma.png">
</head>

<body style="min-height:0px;">
  <section id="content" class="table-layout animated fadeIn" style="height:100% !important;">
  <!-- Start: Main -->
  <div id="main-sexmove" class="animated fadeIn skin-system">

    <!-- Start: Content-Wrapper -->
    <section id="content_wrapper">
            
      <!-- Begin: Content -->
      <section id="content" class="animated fadeIn">

        <div class="admin-form theme-info mw500" id="login" style="width:56% !important; margin-left: 16%;">
          <div class="row mb15 table-layout">

            <div class="col-xs-6 pln">
              <a href="dashboard.html" title="Return to Dashboard">
                <img src="../../img/logo.png" title="SexMove Logo" class="img-responsive w250">
              </a>
            </div>


          </div>

          <div class="panel" style="width: 76%; margin-left:16%;">

            <form method="post" action="/" id="contact">
              <div class="panel-body" style="padding: 0% !important;">
                <div class="p15" style="padding-bottom: 0% !important;">
                <div class="smart-widget sm-right">
                  <div class="row">
                    <div class="col-md-12">
                      <label for="email" class="field prepend-icon">
                          <input type="text" name="email" id="email" class="gui-input" placeholder="Seu E-mail">
                          <label for="email-i" class="field-icon">
                            <i class="fa fa-envelope-o"></i>
                          </label>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <label for="token" class="field prepend-icon">
                      <input type="text" name="token" id="token" class="gui-input" placeholder="Token">
                      <label for="token-i" class="field-icon">
                        <i class="fa fa-key"></i>
                      </label>
                      </label>
                    </div>
                  </div>
</div>
                </div>
                </div>
                <!-- end .form-body section -->
                <div class="panel-footer p25 pv15" style="width:100.5%; margin-right:-0.25%; margin-top:-1%; float:right;">

                  <div style="float: right;">
                    <button class="button btn-danger">Resetar</button>

                  </div>
                  <!-- end .smart-widget section -->

                </div>
                <!-- end section -->

              </div>
              <!-- end .form-footer section -->

            </form>

          </div>

        </div>

     </section>
      <!-- End: Content -->

    <!--</section>-->
    <!-- End: Content-Wrapper -->

  </div>
  <!-- End: Main -->


  </div>

        </div>

      </section>
      <!-- End: Content -->
    </section>
    <!-- End: Content-Wrapper -->
  </div>
  </section>
</body>
</html>
  
